REACT_APP_CLERK_FRONTEND_API = 'clerk.enough.crane-61.lcl.dev'
REACT_APP_BACKEND_DOMAIN = 'https://cookbook-api-8zet7.ondigitalocean.app/'
REACT_APP_EDAMAM_APP_ID = '98817906'
REACT_APP_EDAMAM_APP_KEY = '5bdef1c2cd6643063f7313d060069af6'